<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <title>HIT STORE Panel</title>
    <style>
        body { font-family: Arial, sans-serif; background: #121212; color: white; text-align: center; padding-top: 50px; }
        h1 { font-size: 3em; color: #00ffcc; }
        p { font-size: 1.2em; color: #ccc; }
        .btn {
            background: #00ffcc; color: #000;
            padding: 12px 24px; border: none;
            border-radius: 8px; font-weight: bold;
            margin-top: 20px; cursor: pointer;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1>Selamat Datang di HIT STORE Panel</h1>
    <p>Ini adalah halaman awal panel HIT STORE berbasis Pterodactyl.</p>
    <a class="btn" href="https://github.com/UPEK-BAIK/Hitstore-panel" target="_blank">Lihat Repository</a>
</body>
</html>